[bumpversion]
current_version = 1.2.1
commit = True
tag = True
tag_name = "v{new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:growthbook/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"